{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "dist",
    "strictNullChecks": true
  },
  "ts-node": {
    "esm": true
  }
}
